  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

  * {
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: inter, sans-serif;
  }

  :root {
      --body-color: #0e0f11;
      --section-color: #ffffff;
      --font-primary-white-color: #ffffff;
      --font-primary-black-color: #000000;
      --font-secondary-color: #8f8f90;
      --links-color: #ecf549;
      --button-border-color: #3b3c3c;
      --button-bg-1-color: #0e0f11;
      --accent-color: #ecf549;
      --blog-card-bg: #050607;
  }

  ::selection {
      color: black;
      background-color: var(--accent-color);
  }

  body {
      background: var(--body-color);
  }

  .container {
      max-width: 1250px;
      margin: 0 auto;
  }

  .mob-connect {
      display: none;
  }

  body>img {
      z-index: -1;
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      height: 100vh;
  }

  .navbar {
      position: sticky;
      top: 0;
      background-color: var(--body-color);
      box-shadow: 1px 0 5px var(--button-border-color);
      z-index: 11111;
  }

  .navbar__mob-nav-links,
  #check,
  .checkbt,
  .hamburber {
      display: none;
  }

  .navbar nav {
      display: grid;
      height: 90px;
      align-items: center;
      justify-content: center;
      justify-items: center;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(5, 1fr);
  }

  .navbar nav .logo {
      padding-left: 40px;
  }

  .navbar nav .navbar__nav-links {
      display: grid;
      grid-column: 2/5;
      grid-template-columns: repeat(5, 113px);
      justify-items: center;
  }

  .navbar nav .navbar__nav-links li a {
      position: relative;
      color: var(--font-primary-white-color);
  }

  .navbar nav .navbar__nav-links li a::after {
      content: "";
      height: 3px;
      width: 100%;
      background-color: var(--accent-color);
      display: block;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
  }

  .navbar nav .navbar__nav-links li a:hover::after {
      transform: scaleX(1);
  }


  .navbar nav>a {
      color: var(--font-primary-white-color);
      background-color: var(--button-bg-1-color);
      border: solid 2px var(--font-primary-white-color);
      padding: 1em 2em;
  }

  .navbar nav>a:hover {
      border: solid 2px var(--font-primary-white-color);
      border-radius: 50px;
      color: var(--accent-color);
      transition: all 0.7s ease-in-out;
  }

  .navbar .dropdown .dropdown-content {
      display: none;
      position: absolute;
      top: 21px;
      background-color: var(--accent-color);
      box-shadow: 0px 8px 16px 0px #00000033;
      padding: 12px 16px;
      z-index: 1;
      width: 250px;
  }

  .navbar .dropdown .dropdown-content ul li {
      color: var(--font-primary-black-color);
      border-bottom: solid 1px black;
      padding: 1em 0.5em;
  }

  .navbar .dropdown .dropdown-content ul li a {
      color: var(--font-primary-black-color);
  }

  .dropdown:hover .dropdown-content {
      display: block;
      border-radius: 5px;
  }

  .dropdown {
      position: relative;
  }

  .dropdown svg {
      position: absolute;
      top: 7px;
      right: -18px;
  }

  .hero-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 700px;
      margin-top: 70px;
      align-items: center;
      justify-items: center;
      height: 100vh;
  }

  .hero-section>.hero-section__text-content {
      display: grid;
      align-content: center;
      gap: 30px;
      padding: 50px;
  }

  .hero-section>.hero-section__text-content a {
      color: var(--accent-color);
      font-size: 1.5rem;
  }

  .hero-section>.hero-section__text-content h1 {
      font-size: 4rem;
      background-image: url(/images/Gradient-Background-Wallpaper-003.jpg);
      background-size: cover;
      -webkit-background-clip: text;
      color: transparent;
      filter: brightness(300%);
      background-repeat: no-repeat;
      font-weight: 700;
  }

  .hero-section>.hero-section__text-content p {
      color: var(--font-secondary-color);
      line-height: 30px;
      font-size: 1rem;
  }

  .hero-section>.hero-section__text-content .hero-section__service-button {
      color: var(--font-primary-white-color);
      background-color: var(--button-bg-1-color);
      border: solid 2px var(--button-border-color);
      font-size: 1rem;
      width: fit-content;
      padding: 1em;
      border-radius: 50px;
  }

  .hero-section>.hero-section__text-content .hero-section__service-button:hover {
      border: solid 2px var(--font-primary-white-color);
      transition: all ease 0.4s;
  }

  .hero-section .hero-section__bg-image {
      background-image: url(/images/Gradient-Background-Wallpaper-003.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 500px;
      height: 650px;
      display: grid;
      border-radius: 10px;
      align-items: center;
      position: relative;
  }

  .hero-section .hero-section__bg-image .hero-section__image-1 {
      position: absolute;
      top: 50px;
      left: -50px;
      width: 250px;
      border-radius: 10px;
  }

  .hero-section .hero-section__bg-image .hero-section__image-2 {
      position: absolute;
      bottom: 50px;
      right: -50px;
      border-radius: 10px;
      width: 250px;
  }

  .hero-secton .hero-section__text-content a,
  h1,
  p {
      color: var(--font-primary-white-color)
  }

  /* services section */
  .services {
      height: 110vh;
  }

  .services>h2 {
      font-size: 2rem;
      color: var(--font-primary-white-color);
      padding: 0 0 40px 0;
  }

  .services .services__sponsors {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-items: center;
  }

  .services .services__sponsors img {
      width: 70px;
  }

  .services .services__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      justify-items: center;
      align-content: center;
      align-items: center;
      height: 90vh;

  }

  .services_text-content {
      padding: 30px;
  }

  .services .services__content img {
      width: 420px;
      border-radius: 5px;
  }

  .services .services__content h2 {
      font-size: 3rem;
      font-weight: 700;
      color: var(--font-primary-white-color);
  }

  .services .services__content p {
      font-size: 1.1rem;
      margin: 10px 0;
      line-height: 25px;
      color: var(--font-secondary-color);
  }

  hr {
      margin: 60px 0;
      border: solid 1px var(--font-secondary-color) !important;
  }

  .services .services__content .services__sub-content {
      display: grid;
      grid-template-columns: auto auto;
  }

  .services .services__content .services__sub-content div {
      padding-right: 20px;
  }

  .services .services__content .services__sub-content h5 {
      color: var(--font-primary-white-color);
      font-size: 1.2rem;
  }

  .services .services__content .services__sub-content p {
      font-size: 1rem;
      line-height: 25px;
  }


  .our-services {
      background-color: var(--section-color);
      padding: 90px 0;
  }

  .our-services .services-heading {
      display: grid;
      grid-template-rows: 60px 60px 130px;
      grid-template-columns: auto;
      justify-items: center;
      align-items: center;
  }

  .our-services span {
      color: var(--button-border-color);
      font-size: 2rem;
      font-weight: 800;
  }

  .our-services .services-heading h2 {
      font-size: 3rem;
      font-weight: 700px;
  }

  .our-services .services-heading p {
      color: var(--font-secondary-color);
      text-align: center;
      font-size: 1.1rem;
  }

  .our-services .cards {
      display: grid;
      justify-content: center;
      grid-template-columns: auto auto auto;
      gap: 40px;
      margin-top: 30px;
  }

  .our-services .card {
      text-align: center;
      border-radius: 0;
      border: solid 1px var(--accent-color);
      padding: 20px 0;
  }

  .our-services .card:hover {
      transform: translateY(-10px);
      transition: all 0.5s ease-out;
  }

  .our-services .card img {
      border-radius: 10px;
      width: 350px;
      height: 200px;
  }

  .our-services .card h5 {
      font-size: 1.3rem;
      color: var(--font-primary-black-color);
      padding: 20px 0;
  }

  .our-services .card p {
      color: var(--font-secondary-color);
      padding: 0 20px;
      line-height: 22px;
  }


  .blogs-section {
      position: relative;
      height: 100vh;
  }

  .blogs-section>img {
      position: absolute;
      top: 0;
      right: 0;
      height: 100vh;
  }

  .blogs-section .blogs {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 40px;
      justify-content: center;
      align-items: center;
      height: 800px;
      padding-top: 50px;
  }

  .blogs-section .blogs .blog-card {
      box-shadow: 1px 1px 2px rgb(58, 58, 58);
      display: grid;
      padding: 40px;
      height: 65vh;
      background-color: var(--blog-card-bg);
      z-index: 1;
      border-radius: 10px;
      justify-items: space-around;
      align-items: center;
  }

  .blogs-section .blogs-heading {
      display: grid;
      grid-column: 1/4;
      grid-template-columns: auto auto;
      justify-content: space-between;
      padding: 0 20px;
      height: 10vh;
      align-items: center;

  }

  .blogs-section .blogs-heading h2 {
      color: var(--font-primary-white-color);
      font-size: 2rem;
  }

  .blogs-section .blogs-heading a {
      color: var(--font-primary-black-color);
      font-weight: 600;
      font-size: 1rem;
      background-color: var(--accent-color);
      padding: 0.7em 1.2em;
      border-radius: 50px;
      cursor: pointer;
  }



  .blogs-section .blogs .blog-card img {
      width: 80px;
  }

  .blogs-section .blogs .blog-card h2 {
      color: var(--font-primary-white-color);
      font-size: 3rem;

  }

  .blogs-section .blogs .blog-card p {
      color: var(--font-secondary-color);
      font-size: 1rem;
      line-height: 30px;
  }

  .blogs-section .blogs .blog-card a {
      color: var(--accent-color);
  }

  .c2a {
      background-image: url(/images/c2a.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 30vh;
      display: grid;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      justify-content: center;
      align-items: center;
  }

  .c2a h2 {
      font-size: 3rem;
      color: var(--font-primary-black-color);
      text-align: center;
  }

  .c2a input {
      padding: 20px 30px;
      width: 500px;
      border: none;
      font-size: 1rem;
      outline: none;
      border: 1px solid var(--button-border-color);
      border-radius: 5px;
  }

  .c2a input::placeholder {
      font-size: 1rem;
  }

  .c2a button {
      padding: 20px 30px;
      width: 150px;
      margin: -10px;
      font-size: 1rem;
      background-color: var(--accent-color);
      border: 1px solid var(--button-border-color);
      outline: none;

  }

  .footer {
      display: grid;
      align-content: center;
      justify-items: center;
      height: 700px;
      grid-template-columns: repeat(4, 1fr);
  }

  .footer .footer__explore {
      grid-column: 1/3;
  }

  .footer .footer__explore h6 {
      font-size: 1rem;
      margin: 50px 0;
      color: var(--accent-color);
  }

  .footer .footer__explore span {
      display: grid;
      font-size: 3.5rem;
      font-weight: 600;
      border-top: solid 2px var(--font-secondary-color);
      color: var(--font-primary-white-color);
      padding: 10px 0;
  }

  .footer .footer__explore span:hover {
      color: var(--accent-color);
      border-top: solid 2px var(--accent-color);
      transition: all ease 0.6s;

  }

  .footer .footer__usefull-links h6,
  .footer__legal h6 {
      color: var(--accent-color);
      font-size: 1rem;
      margin: 50px 0;

  }

  .footer .footer__usefull-links a,
  .footer__legal a {
      color: var(--font-primary-white-color);
      font-size: 1.2rem;
  }

  .footer .footer__usefull-links li,
  .footer__legal li {
      padding: 8px 0;
  }

  .footer .footer__contact {
      grid-column: 1/5;
      margin-top: 30px;
      width: 100%;
      display: grid;
      justify-items: center;
  }

  .footer .footer__contact table tr a {
      display: grid;
      justify-items: center;
      color: var(--font-primary-white-color);
      align-items: center;
  }

  .footer .footer__contact tr td {
      width: 350px;
      height: 70px;
      border: 1px solid var(--font-primary-white-color);
  }

  .footer .footer__contact tr .footer__socials {
      display: grid;
      justify-content: center;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(3, 50px);

  }

  .footer-bottom {
      font-size: .9rem;
      height: 70px;
      text-align: center;
      border-top: solid 1px var(--font-primary-white-color);
      line-height: 70px;
  }

  .footer-bottom strong {
      color: var(--accent-color);
  }

  .navbar nav .navbar__mob-av-links {
      display: none;
  }


  @media (max-width:767px) {
      .dropdown svg {
          display: none;
      }

      .checkbtn img {
          display: block;
      }

      .navbar nav .logo {
          padding: 0;
      }

      .navbar nav .navbar__nav-links {
          display: none;
      }

      /* 
      .navbar nav>a {
          display: none;
      } */

      .navbar__mob-nav-links li {
          margin: 20px 0;
      }

      .navbar__mob-nav-links li a {
          /* color: var(--secondary-font-color); */
          color: #000000;
          font-weight: 500;
          text-decoration: none;
      }

      .navbar__mob-nav-links>a {
          padding: 0.8em;
          width: fit-content;
          text-decoration: none;
          text-transform: capitalize;
          background: var(--accent-color);
          color: var(--secondary-font-white-color);
      }

      .navbar nav {
          grid-template-columns: auto auto;
          justify-content: space-between;
          padding: 0 30px;
      }

      .checkbtn {
          display: block;
      }

      #check:checked~.navbar__mob-nav-links {
          left: 0px;
      }


      .navbar__mob-nav-links {
          margin: 0;
          display: flex;
          padding: 0 0 0 50px;
          flex-direction: column;
          text-align: start;
          position: absolute;
          top: 90px;
          width: 50%;
          left: -100%;
          height: 100vh;
          background-color: #fffffff6;
          transition: all 0.5s;
          z-index: 1;

      }

      .navbar__mob-nav-links .dropdown ul li {
          list-style: square;
      }

      .navbar nav>a {
          font-size: 0.9rem;
          padding: 0.6em;
          position: fixed;
          top: 200px;
          right: -40px;
          transform: rotate(-90deg);
          z-index: 111;
      }

      .c2a input {
          width: 410px;
      }
  }

  @media (min-width:426px) and (max-width:566px) {
      .services {
          height: 90vh !important;
      }
  }

  @media (max-width:566px) {
      #check:checked~.navbar__mob-nav-links {
          width: 80%;
      }

      .services>h2 {
          font-size: 1.8rem;
      }

      .blogs-section .blogs-heading h2 {
          font-size: 1.8rem;
      }

      .blogs-section .blogs-heading a {
          padding: 0.7em;
      }

      .navbar nav {
          padding: 0 10px;
      }

      .services .services__sponsors {
          grid-template-columns: repeat(4, 1fr);
      }

      .navbar__mob-nav-links {
          padding-left: 20px;
      }

      .services .services__sponsors img {
          margin-top: 20px;
      }

      .navbar nav .logo {
          width: 200px
      }

      .our-services .card {
          width: 300px;
          padding: 10px;

      }

      .blogs-section .blogs .blog-card {
          padding: 20px;
      }

      .hero-section {
          grid-template-columns: auto;
          height: 80vh;
          grid-template-rows: auto;
          margin-top: 0;
      }

      .hero-section>.hero-section__text-content h1 {
          font-size: 2.5rem;
      }

      .hero-section>.hero-section__text-content {
          padding: 30px;
      }

      .hero-section .hero-section__bg-image .hero-section__image-1 {
          display: none;
      }

      .hero-section .hero-section__bg-image .hero-section__image-2 {
          display: none;
      }

      .hero-section .hero-section__bg-image {
          display: none;
      }

      .services .services__content {
          grid-template-columns: auto;
          margin-top: 30px;
          height: auto;
      }

      .services .services__content h2 {
          font-size: 1.8rem;
      }

      hr {
          margin: 30px 0
      }

      .services .services__sponsors img {
          width: 50px;
      }

      .services .services__content .services__sub-content {
          grid-template-columns: auto;
          grid-template-rows: auto auto;
      }

      .services .services__content p {
          font-size: 0.9rem;
      }

      .services_text-content {
          padding: 20px;
      }

      .services {
          height: 110vh;
      }

      .services>h2 {
          padding-left: 20px;
      }

      .services .services__content img {
          display: none;
      }

      .our-services span {
          font-size: 1.5rem;
      }

      .our-services {
          padding: 0;
      }

      .our-services .services-heading {
          text-align: center;
          padding: 30px;
          grid-template-rows: 70px 80px 150px;
      }

      .our-services .services-heading h2 {
          font-size: 1.5rem;
      }

      .our-services .services-heading p {
          font-size: 0.9rem;
      }

      .our-services .cards {
          grid-template-columns: auto;
          justify-items: center;
          padding: 20px 0;
          gap: 20px;
          margin-top: 0;
      }

      .our-services .card {
          display: block;
      }

      .our-services .card h5 {
          grid-column: 2/4;
      }

      .our-services .card p {
          grid-column: 2/4;
      }

      .our-services .card img {
          width: -webkit-fill-available;
          grid-row: 1/3;
      }

      .blogs-section .blogs {
          grid-template-columns: auto;
          gap: 20px;
          justify-items: center;
      }

      .blogs-section {
          height: 160vh;
      }

      .blogs-section .blogs-heading {
          grid-column: 1/2;
          width: 90%;
          display: grid;
      }

      .blogs-section .blogs-heading a {
          width: fit-content;
      }

      .blogs-section .blogs .blog-card {
          height: 370px;
          width: 90%;
      }

      .blogs-section .blogs .blog-card h2 {
          font-size: 2rem;
      }

      .c2a input {
          width: 200px;
          padding: 15px;
      }

      .c2a h2 {
          font-size: 2rem;
      }

      .c2a button {
          width: 110px;
          padding: 15px 10px;
      }

      .footer {
          display: block;
          padding: 0 15px;
          height: 1150px;
      }

      .footer-bottom {
          font-size: 0.6rem;
      }

      .footer .footer__contact tr {
          display: grid;
          grid-template-rows: auto;
      }

      .footer .footer__explore span {
          font-size: 2rem;
      }

      .footer .footer__usefull-links a,
      .footer__legal a {
          font-size: 1rem;
      }

      .footer .footer__contact tr td {
          width: 90vw;
          line-height: 70px;
      }

      .footer .footer__contact table tr a {
          font-size: 1rem;
      }
  }

  @media (min-width:567px) and (max-width:767px) {
      .hero-section {
          grid-template-columns: auto;
          height: 100vh;
          grid-template-rows: auto;
          margin-top: 0;
      }

      .hero-section .hero-section__bg-image .hero-section__image-1 {
          display: none;
      }

      .hero-section .hero-section__bg-image .hero-section__image-2 {
          display: none;
      }

      .hero-section .hero-section__bg-image {
          display: none;
      }

      .services .services__content {
          grid-template-columns: auto;
          margin-top: 30px;
          height: auto;
      }

      .services .services__sponsors img {
          width: 50px;
      }

      .services {
          height: 90vh;
      }

      .services>h2 {
          padding-left: 20px;
      }

      .services .services__content img {
          display: none;
      }

      .our-services {
          padding: 50px 0;
      }

      .our-services .services-heading {
          text-align: center;
          padding: 0 30px;
          grid-template-rows: 100px 100px 150px;
      }

      .our-services .services-heading h2 {
          font-size: 2.5rem;
      }

      .our-services .cards {
          grid-template-columns: auto;
          justify-items: center;
          gap: 20px;
      }

      .our-services .card {
          display: grid;
          grid-template-columns: auto auto auto;
          justify-items: center;
      }

      .our-services .card {
          padding: 10px;
          width: 95%;
      }

      .our-services .card h5 {
          grid-column: 2/4;
      }

      .our-services .card p {
          grid-column: 2/4;
      }

      .our-services .card img {
          width: 250px;
          grid-row: 1/3;
      }

      .blogs-section .blogs {
          grid-template-columns: auto;
          gap: 20px;
          justify-items: center;
      }

      .blogs-section {
          height: 140vh;
      }

      .blogs-section .blogs-heading {
          grid-column: 1/2;
          width: 90%;
          display: grid;
      }

      .blogs-section .blogs-heading a {
          width: fit-content;
      }

      .blogs-section .blogs .blog-card {
          height: 300px;
          width: 90%;
      }

      .blogs-section .blogs .blog-card h2 {
          font-size: 2rem;
      }

      .footer .footer__explore span {
          font-size: 2.5rem;
      }

      .footer .footer__usefull-links a,
      .footer__legal a {
          font-size: 1rem;
      }

      .footer .footer__contact tr td {
          width: 240px;
      }

      .footer .footer__contact table tr a {
          font-size: 1rem;
      }
  }

  @media (min-width:768px) and (max-width:1023px) {
      .navbar nav .logo {
          width: 180px;
          padding: 20px;
      }

      .navbar nav>a {
          font-size: 0.9rem;
          padding: .6em;
          position: fixed;
          top: 200px;
          right: -40px;
          transform: rotate(-90deg);
          z-index: 111;
      }

      .navbar nav .navbar__nav-links {
          grid-column: 2/6;
      }

      .navbar nav .navbar__nav-links li a {
          font-size: .9rem;
      }

      .hero-section {
          grid-template-columns: auto;
          height: 100vh;
          grid-template-rows: auto;
          margin-top: 0;
      }

      .hero-section .hero-section__bg-image .hero-section__image-1 {
          display: none;
      }

      .hero-section .hero-section__bg-image .hero-section__image-2 {
          display: none;
      }

      .hero-section .hero-section__bg-image {
          display: none;
      }

      .services .services__content {
          grid-template-columns: auto;
          margin-top: 30px;
          height: auto;
      }

      .services .services__sponsors img {
          width: 50px;
      }

      .services {
          height: 90vh;
      }

      .services>h2 {
          padding-left: 20px;
      }

      .services .services__content img {
          display: none;
      }

      .our-services {
          padding: 50px 0;
      }

      .our-services .services-heading {
          text-align: center;
          padding: 0 30px;
          grid-template-rows: 100px 100px 150px;
      }

      .our-services .services-heading h2 {
          font-size: 2.5rem;
      }

      .our-services .cards {
          grid-template-columns: auto auto;
          gap: 20px;
      }

      .our-services .card {
          width: 350px;
      }

      .our-services .card img {
          width: 320px;
      }

      .blogs-section .blogs {
          grid-template-columns: auto;
          grid-template-rows: 100px;
          height: fit-content;
          gap: 20px;
          justify-items: center;
          justify-content: center;
      }

      .blogs-section {
          height: 120vh;
      }

      .blogs-section .blogs-heading {
          width: 90%;
          display: grid;
      }

      .blogs-section .blogs-heading a {
          width: fit-content;
      }

      .blogs-section .blogs .blog-card {
          height: 500px;
          width: 95%;
          padding: 25px;
      }

      .blogs-section .blogs .--card-1 {
          grid-column: 1/4;
          height: 250px;
          width: 95%;
      }

      .blogs-section .blogs .blog-card h2 {
          font-size: 2rem;
      }

      .footer .footer__explore span {
          font-size: 2.5rem;
      }

      .footer .footer__usefull-links a,
      .footer__legal a {
          font-size: 1rem;
      }

      .footer .footer__contact tr td {
          width: 240px;
      }

      .footer .footer__contact table tr a {
          font-size: 1rem;
      }
  }

  @media (min-width:1024px) and (max-width:1279px) {
      .container {
          max-width: 900px;
          margin: 0 auto;
      }

      .navbar nav>a {
          padding: .8em 2em;
          font-size: 0.8rem;
      }

      .hero-section>.hero-section__text-content h1 {
          font-size: 3rem;
      }

      .hero-section .hero-section__bg-image {
          width: 350px;
          height: 450px;
      }

      .hero-section .hero-section__bg-image .hero-section__image-1 {
          width: 170px;
      }

      .hero-section .hero-section__bg-image .hero-section__image-2 {
          width: 170px;
      }

      .hero-section>.hero-section__text-content {
          padding: 40px;
      }

      .services .services__content {
          grid-template-columns: repeat(2, auto);
      }

      .services .services__content img {
          width: 310px;
      }

      .services_text-content {
          padding: 40px;
      }

      .services .services__content h2 {
          font-size: 2.5rem;
      }

      .services .services__content p {
          font-size: 1rem;
      }

      hr {
          margin: 40px 0;
      }

      .our-services .services-heading h2 {
          font-size: 2.5rem;
      }

      .our-services .cards {
          gap: 20px;
          grid-template-columns: repeat(3, 1fr);
      }

      .our-services .card {
          width: 300px;
      }

      .our-services .card img {
          width: 250px
      }

      .blogs-section .blogs {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 100px auto;
          gap: 20px;
      }

      .blogs-section .blogs .blog-card {
          height: 450px;
          width: 300px;
          padding: 25px;
      }

      .blogs-section .blogs .blog-card h2 {
          font-size: 2.3rem;
      }

      .blogs-section .blogs .blog-card p {
          font-size: 0.9rem;
      }

      .footer {
          justify-items: start;
      }

      .footer .footer__explore span {
          font-size: 2.8rem;
      }

      .footer .footer__usefull-links a,
      .footer__legal a {
          font-size: 1rem;
      }

      .footer .footer__contact tr td {
          width: 300px;
      }
  }

  @media (min-width:1280px) and (max-width:1434px) {
      .container {
          max-width: 1100px;
          margin: 0 auto;
      }

      .navbar nav>a {
          padding: .9em 2em;
          font-size: 0.9rem;
      }

      .hero-section>.hero-section__text-content h1 {
          font-size: 3.5rem;
      }

      .hero-section .hero-section__bg-image {
          width: 400px;
          height: 490px;
      }

      .hero-section .hero-section__bg-image .hero-section__image-1 {
          width: 200px;
      }

      .hero-section .hero-section__bg-image .hero-section__image-2 {
          width: 200px;
      }

      .hero-section>.hero-section__text-content {
          padding: 40px;
      }

      .services .services__content img {
          width: 380px;
      }

      .blogs-section .blogs .blog-card {
          padding: 30px;
          height: 480px;
      }

      .blogs-section .blogs {
          gap: 30px;
      }

      .blogs-section .blogs .blog-card h2 {
          font-size: 2.6rem;
      }

      .footer {
          justify-items: start;
      }

      .footer .footer__contact tr td {
          width: 380px;
      }

      .footer .footer__explore span {
          font-size: 3rem;
      }
  }